{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:tar": "tar -cvf ./deploy.tar ./captain-definition ./dist/*",
    "deploy": "caprover deploy --default",
    "deploy:option": "caprover deploy -a landing-page -t ./deploy.tar",
    "build:deploy": "npm-run-all build build:tar deploy"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.0",
    "astro": "^1.0.0-beta.14",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0",
    "svelte": "^3.46.4",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  }
}
